object Form1: TForm1
  Left = 573
  Height = 620
  Top = 230
  Width = 773
  Caption = 'Form1'
  ClientHeight = 620
  ClientWidth = 773
  object bt1: TButton
    Tag = 1
    Left = 136
    Height = 96
    Top = 152
    Width = 115
    Caption = '1'
    OnClick = btCLick
    TabOrder = 0
  end
  object bt10: TButton
    Tag = 10
    Left = 304
    Height = 96
    Top = 152
    Width = 115
    Caption = '10'
    OnClick = btCLick
    TabOrder = 1
  end
  object bt100: TButton
    Tag = 100
    Left = 136
    Height = 96
    Top = 288
    Width = 115
    Caption = '100'
    OnClick = btCLick
    TabOrder = 2
  end
  object bt1000: TButton
    Tag = 1000
    Left = 304
    Height = 96
    Top = 288
    Width = 115
    Caption = '1000'
    OnClick = btCLick
    TabOrder = 3
  end
  object visor: TPanel
    Left = 464
    Height = 232
    Top = 152
    Width = 170
    ClientHeight = 232
    ClientWidth = 170
    TabOrder = 4
    object lblNumero: TLabel
      Left = 40
      Height = 1
      Top = 104
      Width = 1
      Font.Height = -29
      Font.Name = 'Sans'
      ParentFont = False
    end
  end
  object btSum: TButton
    Left = 136
    Height = 40
    Top = 423
    Width = 56
    Caption = '+'
    OnClick = btMathClick
    TabOrder = 5
  end
  object btMinus: TButton
    Left = 208
    Height = 40
    Top = 424
    Width = 56
    Caption = '-'
    OnClick = btMathClick
    TabOrder = 6
  end
  object btMult: TButton
    Left = 288
    Height = 40
    Top = 423
    Width = 56
    Caption = '*'
    OnClick = btMathClick
    TabOrder = 7
  end
  object btDivide: TButton
    Left = 363
    Height = 40
    Top = 423
    Width = 56
    Caption = '/'
    OnClick = btMathClick
    TabOrder = 8
  end
  object btEquals: TButton
    Left = 464
    Height = 40
    Top = 423
    Width = 170
    Caption = '='
    OnClick = btEqualsClick
    TabOrder = 9
  end
  object btDel: TButton
    Left = 461
    Height = 59
    Top = 77
    Width = 173
    Caption = '<--'
    OnClick = btDelClick
    TabOrder = 10
  end
  object btSignal: TButton
    Left = 248
    Height = 35
    Top = 251
    Width = 58
    Caption = '+/-'
    OnClick = btSignalClick
    TabOrder = 11
  end
  object Button1: TButton
    Left = 248
    Height = 45
    Top = 96
    Width = 66
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    Caption = ','
    Font.Height = -35
    Font.Name = 'Sans'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 12
  end
end
